<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css form design</title>
        <meta charset="utf-8" />
        <meta name="keywords" context=",,," />
        <meta name="description" context="a"/>
        <style>
            body{
                background-image: -webkit-linear-gradient(-45deg, #1E0950, #ED325C);

            }
            div#box{
                width: 1200px;
                height: 600px;

                background-color: #44C3E5;
                margin: 100px auto;
                padding-top: 50px;

            }
            form.myloginfrom{
                width: 700px;
                height: 450px;
                background-color: white;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
            <div id="box">
                <form class="myloginfrom">
   
            </div>
        <form class="myloginfrom">

        </form>
    </body>

</html>
